<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VMONSTER Streaming Vanilla JS Demo</title>
    <style>
      :root {
        --primary-color: #5d67d6;
        --background-color: #f9f9f9;
        --text-color: #1f2937;
      }

      body {
        font-family: "Inter", system-ui, -apple-system, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.2s;
        margin: 0.5rem 0.5rem 0.5rem 0;
      }

      input[type="text"],
      input[type="number"] {
        width: 300px;
        padding: 0.25rem;
        border: 2px solid #e5e7eb;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
        font-size: 1rem;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      hr {
        border: none;
        border-top: 1px solid #e5e7eb;
        /* margin: 1.5rem 0; */
      }

      .status {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      #joinStatus,
      #speakingStatus {
        margin: 0.5rem 0;
        font-weight: 500;
      }

      #logAiAvatarStateBtn,
      #logRoomStateBtn {
        background-color: #959595;
      }

      #sttResult {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin: 1rem 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      #sttText {
        display: block;
        margin: 0.5rem 0;
        color: #4b5563;
      }
      #settings-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="aiavatar-video-parent"></div>
    <audio id="aiavatar-audio"></audio>
    <hr />
    <button id="joinBtn">Join</button>
    <button id="leaveBtn">Leave</button>
    <div id="languageDiv" style="display: inline-block">
      <label for="languageInput">Language </label>
      <select id="languageInput">
        <option value="ko">ko</option>
        <option value="en">en</option>
        <option value="ja">ja</option>
        <option value="zh">zh</option>
      </select>
    </div>
    <hr />
    <!-- Settings toggle checkbox -->
    <div id="settings-container">
      <label for="withSettings" class="settings-toggle">
        <input type="checkbox" id="withSettings" /> withSettings (background,
        position, scale)
      </label>
      <!-- Settings section with appropriate labels -->
      <div id="settings">
        <div>
          <label for="backgroundInput">Background Image (png/jpg/jpeg)</label>
          <input type="file" id="backgroundInput" accept=".png, .jpg, .jpeg" />
        </div>
        <div>
          <label for="positionXInput">Position X</label>
          <input type="number" id="positionXInput" placeholder="Position X" />
        </div>
        <div>
          <label for="positionYInput">Position Y</label>
          <input type="number" id="positionYInput" placeholder="Position Y" />
        </div>
        <div>
          <label for="scaleInput">Scale</label>
          <input type="number" id="scaleInput" placeholder="Scale" />
        </div>
      </div>
    </div>

    <hr />
    <input type="text" id="speakInput" placeholder="Speak with Text" />
    <button id="speakBtn">Speak</button>
    <button id="stopSpeakingBtn">Stop Speaking</button>
    <br />
    <input type="text" id="chatInput" placeholder="Chat with OpenAI" />

    <button id="streamChatBtn">Chat</button>
    <label for="streamCheck" class="stream-check">
      <input type="checkbox" id="streamCheck" checked /> Stream
    </label>
    <br />
    <button id="startRecordBtn">Start Audio Transcription</button>
    <button id="stopRecordBtn">Stop Audio Transcription</button>
    <div id="sttResult" style="display: none">
      <b>STT Result: </b>
      <span id="sttText"></span>
    </div>
    <br />
    <hr />
    <button id="addVideoBtn">Add Video</button>
    <button id="removeVideoBtn" style="margin-right: 20px">Remove Video</button>
    <br />
    <button id="logAiAvatarStateBtn">log AiAvatarState</button>
    <button id="logRoomStateBtn">log RoomState</button>

    <script type="module" src="main.js"></script>
  </body>
</html>
